# Known good set for plone.app.caching version 1.0a1
# The latest version can be found at https://good-py.appspot.com/release/plone.app.caching/1.0a1

[versions]
collective.z3cform.datetimewidget = 1.0
five.globalrequest = 1.0a1
plone.app.caching = 1.0a1
plone.app.registry = 1.0b2
plone.app.z3cform = 0.5.0
plone.autoform = 1.0b3
plone.cachepurging = 1.0a1
plone.caching = 1.0a1
plone.registry = 1.0b2
plone.supermodel = 1.0b5
plone.transformchain = 1.0b1
plone.z3cform = 0.6.0
python-dateutil = 1.5
z3c.batching = 1.1.0
z3c.caching = 2.0a1
z3c.form = 2.3.3
z3c.formwidget.query = 0.5
z3c.zcmlhook = 1.0b1
zope.globalrequest = 1.0a2
zope.schema = 3.6.1
