# Known good set for plone.app.z3cform version 0.5.6-1
# The latest version can be found at https://good-py.appspot.com/release/plone.app.z3cform/0.5.6-1

[versions]
collective.z3cform.datagridfield = 0.8
collective.z3cform.datetimewidget = 1.1.1
plone.app.textfield = 1.0.1
plone.app.z3cform = 0.5.6
plone.formwidget.autocomplete = 1.2.2
plone.formwidget.contenttree = 1.0.3
plone.formwidget.namedfile = 1.0.2
plone.namedfile = 1.0.5
plone.scale = 1.2.2
plone.z3cform = 0.7.8
uuid = 1.30
z3c.batching = 1.1.0
z3c.blobfile = 0.1.5
z3c.form = 2.4.4
z3c.formwidget.query = 0.6
zc.sourcefactory = 0.6.0
zope.filerepresentation = 3.6.0
zope.schema = 3.7.1
