# Known good set for plone version 4.0b4
# The latest version can be found at https://good-py.appspot.com/release/plone/4.0b4

[versions]
Acquisition = 2.13.3
ClientForm = 0.2.10
DateTime = 2.12.2
ExtensionClass = 2.13.1
Jinja2 = 2.4.1
Markdown = 1.7
Missing = 2.13.0
MultiMapping = 2.13.0
PIL = 1.1.6
Persistence = 2.13.1
Plone = 4.0b4
Products.ATContentTypes = 2.0b10
Products.ATReferenceBrowserWidget = 3.0a1
Products.Archetypes = 1.6b10
Products.CMFActionIcons = 2.1.3-beta2
Products.CMFCalendar = 2.2.0
Products.CMFCore = 2.2.1
Products.CMFDefault = 2.2.0
Products.CMFDiffTool = 2.0b3
Products.CMFDynamicViewFTI = 4.0b1
Products.CMFEditions = 2.0b8
Products.CMFFormController = 3.0a1
Products.CMFPlacefulWorkflow = 1.5b4
Products.CMFQuickInstallerTool = 3.0b3
Products.CMFTestCase = 0.9.9
Products.CMFTopic = 2.2.0
Products.CMFUid = 2.2.0
Products.DCWorkflow = 2.2.0
Products.ExtendedPathIndex = 2.8
Products.ExternalEditor = 1.0a2
Products.GenericSetup = 1.6.0
Products.Marshall = 2.0b2
Products.MimetypesRegistry = 2.0b1
Products.PasswordResetTool = 2.0b7
Products.PlacelessTranslationService = 2.0b5
Products.PloneLanguageTool = 3.0.5
Products.PlonePAS = 4.0b9
Products.PloneTestCase = 0.9.9
Products.PluggableAuthService = 1.7.0
Products.PluginRegistry = 1.2
Products.PortalTransforms = 2.0b5
Products.ResourceRegistries = 2.0b4
Products.SecureMailHost = 1.1.2
Products.TinyMCE = 1.1rc12
Products.ZopeVersionControl = 1.1a1
Products.contentmigration = 2.0a3
Products.i18ntestcase = 1.2
Products.kupu = 1.4.16
Products.statusmessages = 4.0b1
Products.validation = 2.0b1
Pygments = 1.3.1
Record = 2.13.0
RestrictedPython = 3.5.2
Sphinx = 0.6.5
ThreadLock = 2.13.0
Unidecode = 0.04.1
ZConfig = 2.7.1
ZODB3 = 3.9.5
Zope2 = 2.12.6
ZopeUndo = 2.12.0
archetypes.kss = 1.6.0b1
archetypes.referencebrowserwidget = 2.0b4
archetypes.schemaextender = 1.6
argparse = 1.1
borg.localrole = 3.0a1
collective.monkeypatcher = 1.0b2
collective.testcaselayer = 1.3
distribute = 0.6.12
docutils = 0.6
elementtree = 1.2.7-20070827-preview
feedparser = 4.1
five.customerize = 1.0b1
five.formlib = 1.0.2
five.localsitemanager = 2.0.3
initgroups = 2.13.0
kss.core = 1.6.0a3
lxml = 2.2
mechanize = 0.1.11
mr.developer = 1.14
plone.app.blob = 1.0b17
plone.app.content = 2.0b5
plone.app.contentmenu = 2.0b2
plone.app.contentrules = 2.0b3
plone.app.controlpanel = 2.0b7
plone.app.customerize = 1.2b2
plone.app.folder = 1.0b7
plone.app.form = 2.0b5
plone.app.i18n = 2.0b1
plone.app.imaging = 1.0b10
plone.app.iterate = 2.0b2
plone.app.jquerytools = 1.1b3
plone.app.kss = 1.6.0a4
plone.app.layout = 2.0b8
plone.app.linkintegrity = 1.3b1
plone.app.locales = 4.0.0b4
plone.app.openid = 2.0b3
plone.app.portlets = 2.0b10
plone.app.redirector = 1.0.13
plone.app.upgrade = 1.0b4
plone.app.users = 1.0b8
plone.app.viewletmanager = 2.0b5
plone.app.vocabularies = 2.0b3
plone.app.workflow = 2.0b2
plone.browserlayer = 1.0.1
plone.contentrules = 1.1.0
plone.fieldsets = 1.0.3
plone.folder = 1.0b5
plone.i18n = 1.1b1
plone.indexer = 1.0rc2
plone.intelligenttext = 1.0.3
plone.keyring = 2.0a1
plone.locking = 1.2.0
plone.memoize = 1.1b1
plone.openid = 1.2
plone.portlet.collection = 1.1.3
plone.portlet.static = 2.0b2
plone.portlets = 2.0b2
plone.protect = 2.0a1
plone.recipe.alltests = 1.2
plone.recipe.zeoserver = 1.1a2
plone.recipe.zope2instance = 4.0b1
plone.reload = 1.3
plone.scale = 1.0
plone.session = 3.0b4
plone.stringinterp = 1.0b1
plone.theme = 2.0b2
plonetheme.classic = 1.0b4
plonetheme.sunburst = 1.0b7
python-gettext = 1.0
python-openid = 2.2.4
pytz = 2010h
roman = 1.4.0
setuptools = 0.6c11
simplejson = 2.0.9
tempstorage = 2.11.2
transaction = 1.0.0
wicked = 1.1.8alpha1
z3c.autoinclude = 0.3.2
z3c.coverage = 1.1.3
zLOG = 2.11.1
zc.buildout = 1.4.3
zc.lockfile = 1.0.0
zc.recipe.egg = 1.2.2
zc.recipe.testrunner = 1.2.0
zdaemon = 2.0.4
zodbcode = 3.4.0
zope.annotation = 3.5.0
zope.app.apidoc = 3.6.2
zope.app.applicationcontrol = 3.5.0
zope.app.appsetup = 3.11
zope.app.authentication = 3.6.0
zope.app.basicskin = 3.4.1
zope.app.broken = 3.5.0
zope.app.cache = 3.6.0
zope.app.catalog = 3.8.0
zope.app.component = 3.8.3
zope.app.container = 3.8.0
zope.app.content = 3.4.0
zope.app.dav = 3.5.1
zope.app.debug = 3.4.1
zope.app.dependable = 3.4.0
zope.app.dtmlpage = 3.5.0
zope.app.error = 3.5.2
zope.app.exception = 3.5.0
zope.app.file = 3.5.0
zope.app.folder = 3.5.1
zope.app.form = 3.8.1
zope.app.generations = 3.5.0
zope.app.http = 3.6.0
zope.app.i18n = 3.6.1
zope.app.interface = 3.5.0
zope.app.intid = 3.7.0
zope.app.locales = 3.6.1
zope.app.localpermission = 3.7.2
zope.app.pagetemplate = 3.7.1
zope.app.principalannotation = 3.7.0
zope.app.publication = 3.8.1
zope.app.publisher = 3.8.4
zope.app.renderer = 3.5.1
zope.app.rotterdam = 3.5.0
zope.app.schema = 3.5.0
zope.app.security = 3.7.3
zope.app.securitypolicy = 3.5.1
zope.app.server = 3.4.2
zope.app.session = 3.6.1
zope.app.testing = 3.7.3
zope.app.traversing = 3.4.0
zope.app.undo = 3.5.0
zope.app.wsgi = 3.6.0
zope.app.zapi = 3.4.1
zope.app.zcmlfiles = 3.5.5
zope.app.zopeappgenerations = 3.5.0
zope.app.zptpage = 3.5.0
zope.authentication = 3.7.1
zope.broken = 3.6.0
zope.browser = 1.3
zope.cachedescriptors = 3.5.1
zope.catalog = 3.8.1
zope.component = 3.7.1
zope.componentvocabulary = 1.0
zope.configuration = 3.6.0
zope.container = 3.8.2
zope.contentprovider = 3.5.0
zope.contenttype = 3.4.2
zope.copy = 3.5.0
zope.copypastemove = 3.5.2
zope.datetime = 3.4.0
zope.decorator = 3.4.0
zope.deferredimport = 3.5.1
zope.deprecation = 3.4.0
zope.documenttemplate = 3.4.2
zope.dottedname = 3.4.6
zope.dublincore = 3.4.3
zope.error = 3.6.0
zope.event = 3.4.1
zope.exceptions = 3.5.2
zope.filerepresentation = 3.5.0
zope.formlib = 3.7.0
zope.hookable = 3.4.1
zope.i18n = 3.7.3
zope.i18nmessageid = 3.5.2
zope.index = 3.6.0
zope.interface = 3.5.3
zope.intid = 3.7.0
zope.keyreference = 3.6.2
zope.lifecycleevent = 3.6.1
zope.location = 3.6.0
zope.minmax = 1.1.2
zope.mkzeoinstance = 3.9.4
zope.modulealias = 3.4.0
zope.pagetemplate = 3.5.1
zope.password = 3.5.1
zope.principalannotation = 3.6.0
zope.principalregistry = 3.7.0
zope.processlifetime = 1.0
zope.proxy = 3.6.0
zope.publisher = 3.8.0
zope.ramcache = 1.0
zope.schema = 3.5.4
zope.security = 3.7.3
zope.securitypolicy = 3.6.1
zope.sendmail = 3.5.1
zope.sequencesort = 3.4.0
zope.server = 3.5.0
zope.session = 3.9.2
zope.site = 3.6.1
zope.size = 3.4.1
zope.structuredtext = 3.4.0
zope.tal = 3.5.2
zope.tales = 3.4.0
zope.testbrowser = 3.6.0a2
zope.testing = 3.9.4
zope.thread = 3.4
zope.traversing = 3.7.1
zope.viewlet = 3.6.1
