# Known good set for plone.autoform version 1.0-next-old
# The latest version can be found at https://good-py.appspot.com/release/plone.autoform/1.0-next-old

# this used to be plone-autoform 1.0-next. It is deprecated and may be removed after 2010-04-01

[versions]
collective.z3cform.datetimewidget = 0.1a9
elementtree = 1.2.7-20070827-preview
five.grok = 1.0
grokcore.annotation = 1.1
grokcore.component = 1.7
grokcore.formlib = 1.4
grokcore.security = 1.2
grokcore.site = 1.1
grokcore.view = 1.12.2
grokcore.viewlet = 1.3
martian = 0.11.1
plone.app.z3cform = 0.4.9
plone.autoform = 1.0b2
plone.directives.form = 1.0b6
plone.supermodel = 1.0b4
plone.z3cform = 0.5.10
z3c.batching = 1.1.0
z3c.form = 2.2.0
z3c.formwidget.query = 0.5
zc.sourcefactory = 0.5.0
zope.app.publisher = 3.5.2
zope.app.zcmlfiles = 3.5.3
zope.broken = 3.5.0
zope.browser = 0.5.0
zope.component = 3.4.0
zope.container = 3.8.1
zope.i18n = 3.4.0
zope.location = 3.4.0
zope.proxy = 3.5.0
zope.publisher = 3.5.6
zope.schema = 3.4.0
zope.security = 3.5.2
zope.securitypolicy = 3.4.1
zope.site = 3.6.1
zope.testing = 3.8.1
