# Known good set for plone.autoform version 1.0-next
# The latest version can be found at https://good-py.appspot.com/release/plone.autoform/1.0-next

[versions]
collective.z3cform.datagridfield = 0.11
collective.z3cform.datetimewidget = 1.1.2
plone.app.textfield = 1.2.1
plone.app.z3cform = 0.5.7
plone.autoform = 1.1
plone.directives.form = 1.0
plone.formwidget.autocomplete = 1.2.3
plone.formwidget.contenttree = 1.0.5
plone.formwidget.namedfile = 1.0.2
plone.namedfile = 1.0.6
plone.scale = 1.2.2
plone.supermodel = 1.0.4
plone.z3cform = 0.7.8
uuid = 1.30
z3c.batching = 1.1.0
z3c.blobfile = 0.1.5
z3c.form = 2.4.4
z3c.formwidget.query = 0.8
z3c.ptcompat = 0.5.7
z3c.template = 1.2.1
zc.sourcefactory = 0.6.0
zope.filerepresentation = 3.6.0
zope.schema = 3.7.1
