# Known good set for plone.autoform version 1.0b1
# The latest version can be found at https://good-py.appspot.com/release/plone.autoform/1.0b1

[versions]
collective.z3cform.datetimewidget = 0.1a2
elementtree = 1.2.7-20070827-preview
five.grok = 1.0a2
grokcore.component = 1.6
grokcore.formlib = 1.1
grokcore.security = 1.0
grokcore.view = 1.6
grokcore.viewlet = 1.0
martian = 0.11
plone.app.z3cform = 0.4.5
plone.autoform = 1.0b1
plone.directives.form = 1.0b1
plone.supermodel = 1.0b1
plone.z3cform = 0.5.4
z3c.batching = 1.1.0
z3c.form = 1.9.0
z3c.formwidget.query = 0.5
zc.sourcefactory = 0.5.0
zope.app.publisher = 3.6.2
zope.app.zcmlfiles = 3.5.3
zope.broken = 3.5.0
zope.browser = 0.5.0
zope.component = 3.4.0
zope.container = 3.8.1
zope.i18n = 3.4.0
zope.location = 3.4.0
zope.proxy = 3.5.0
zope.security = 3.5.2
zope.securitypolicy = 3.4.0
zope.site = 3.6.1
zope.testing = 3.7.1
