# Known good set for plone.autoform version 2.0-next
# The latest version can be found at https://good-py.appspot.com/release/plone.autoform/2.0-next

# This KGS is aimed at Plone 4

[versions]
collective.z3cform.datetimewidget = 0.1a9
elementtree = 1.2.7-20070827-preview
five.grok = 1.1
grokcore.annotation = 1.1
grokcore.component = 1.7
grokcore.formlib = 1.4
grokcore.security = 1.2
grokcore.site = 1.1
grokcore.view = 1.12.2
grokcore.viewlet = 1.3
martian = 0.11.1
plone.app.z3cform = 0.4.9
plone.autoform = 1.0b2
plone.directives.form = 1.0b6
plone.supermodel = 1.0b4
plone.z3cform = 0.5.10
z3c.batching = 1.1.0
z3c.form = 2.2.0
z3c.formwidget.query = 0.5
zc.sourcefactory = 0.5.0
