# Known good set for collective.xdv version 1.0rc10
# The latest version can be found at https://good-py.appspot.com/release/collective.xdv/1.0rc10

[versions]
ZPublisherEventsBackport = 1.1
collective.directoryresourcepatch = 1.0
collective.monkeypatcher = 1.0
collective.xdv = 1.0rc10
collective.z3cform.datetimewidget = 1.0
five.globalrequest = 1.0
lxml = 2.2.7
plone.app.registry = 1.0b2
plone.app.textfield = 1.0b6
plone.app.z3cform = 0.5.0
plone.autoform = 1.0b4
plone.directives.form = 1.0b7
plone.formwidget.autocomplete = 1.0
plone.formwidget.contenttree = 1.0b1
plone.formwidget.namedfile = 1.0b5
plone.namedfile = 1.0b5
plone.registry = 1.0b2
plone.scale = 1.1
plone.subrequest = 1.2
plone.supermodel = 1.0b5
plone.transformchain = 1.0b1
plone.z3cform = 0.7.0
repoze.xmliter = 0.1
uuid = 1.30
xdv = 0.3
z3c.batching = 1.1.0
z3c.blobfile = 0.1.4
z3c.form = 2.3.3
z3c.formwidget.query = 0.5
zc.sourcefactory = 0.6.0
zope.filerepresentation = 3.6.0
zope.globalrequest = 1.0
zope.schema = 3.6.4
