# Known good set for dexterity version 1.0a3
# The latest version can be found at https://good-py.appspot.com/release/dexterity/1.0a3

[versions]
ZODB3 = 3.8.5
collective.z3cform.datetimewidget = 0.1a9
elementtree = 1.2.7-20070827-preview
five.grok = 1.0
five.intid = 0.4.2
grokcore.annotation = 1.1
grokcore.component = 1.7
grokcore.formlib = 1.4
grokcore.security = 1.2
grokcore.site = 1.1
grokcore.view = 1.12.2
grokcore.viewlet = 1.3
martian = 0.11.1
plone.alterego = 1.0b1
plone.app.dexterity = 1.0a7
plone.app.relationfield = 1.0b4
plone.app.textfield = 1.0b4
plone.app.z3cform = 0.4.9
plone.autoform = 1.0b2
plone.behavior = 1.0b5
plone.dexterity = 1.0a3
plone.directives.dexterity = 1.0a1
plone.directives.form = 1.0b6
plone.folder = 1.0b1
plone.formwidget.autocomplete = 1.0b3
plone.formwidget.contenttree = 1.0a5
plone.formwidget.namedfile = 1.0b2
plone.namedfile = 1.0b4
plone.rfc822 = 1.0b1
plone.schemaeditor = 1.0a3
plone.supermodel = 1.0b4
plone.synchronize = 1.0b1
plone.z3cform = 0.5.10
python-dateutil = 1.4.1
z3c.batching = 1.1.0
z3c.blobfile = 0.1.4
z3c.form = 2.2.0
z3c.formwidget.query = 0.5
z3c.objpath = 1.0
z3c.relationfield = 0.6.1
zc.relation = 1.0
zc.sourcefactory = 0.5.0
zope.app.publisher = 3.5.2
zope.app.zcmlfiles = 3.5.3
zope.broken = 3.5.0
zope.browser = 0.5.0
zope.component = 3.4.0
zope.container = 3.8.1
zope.copy = 3.5.0
zope.filerepresentation = 3.6.0
zope.i18n = 3.4.0
zope.intid = 3.7.0
zope.keyreference = 3.6.1
zope.location = 3.4.0
zope.proxy = 3.5.0
zope.publisher = 3.5.6
zope.schema = 3.4.0
zope.security = 3.5.2
zope.securitypolicy = 3.4.1
zope.site = 3.6.1
zope.testing = 3.8.1
