# Known good set for dexterity version 1.0b1
# The latest version can be found at https://good-py.appspot.com/release/dexterity/1.0b1

[versions]
collective.monkeypatcher = 1.0b2
collective.z3cform.datetimewidget = 1.0
five.grok = 1.1.1
five.intid = 0.5.0
grokcore.annotation = 1.1
grokcore.component = 1.7
grokcore.formlib = 1.4
grokcore.security = 1.2
grokcore.site = 1.1
grokcore.view = 1.12.2
grokcore.viewlet = 1.3
martian = 0.11.2
mocker = 0.10.1
plone.alterego = 1.0b1
plone.app.dexterity = 1.0b1
plone.app.intid = 1.0b3
plone.app.relationfield = 1.0b5
plone.app.textfield = 1.0b6
plone.app.z3cform = 0.5.0
plone.autoform = 1.0b3
plone.behavior = 1.0b6
plone.dexterity = 1.0b1
plone.directives.dexterity = 1.0a2
plone.directives.form = 1.0b7
plone.folder = 1.0b5
plone.formwidget.autocomplete = 1.0
plone.formwidget.contenttree = 1.0b1
plone.formwidget.namedfile = 1.0b5
plone.mocktestcase = 1.0b3
plone.namedfile = 1.0b5
plone.rfc822 = 1.0b1
plone.scale = 1.1
plone.schemaeditor = 1.0b1
plone.supermodel = 1.0b5
plone.synchronize = 1.0b1
plone.z3cform = 0.6.0
python-dateutil = 1.4.1
rwproperty = 1.0
uuid = 1.30
z3c.batching = 1.1.0
z3c.blobfile = 0.1.4
z3c.form = 2.3.3
z3c.formwidget.query = 0.5
z3c.objpath = 1.0
z3c.relationfield = 0.6.1
zc.relation = 1.0
zc.sourcefactory = 0.6.0
zope.filerepresentation = 3.6.0
zope.schema = 3.6.0
